Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dart Tools for Eclipse
Bundle-SymbolicName: org.dartlang.tools;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.dartlang.tools.DartPlugin
Bundle-Vendor: dartlang.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.base,
 com.google.common.io,
 org.dartlang.tools,
 org.dartlang.tools.perspective,
 org.dartlang.tools.preferences,
 org.dartlang.tools.sdk,
 org.dartlang.tools.utils
Bundle-ClassPath: lib/guava-18.0.jar,
 .
